#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x645152a81c00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x645152a81d90 .scope module, "setup" "setup" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "start_in";
    .port_info 3 /INPUT 2 "setup_choice";
    .port_info 4 /OUTPUT 72 "data_out";
    .port_info 5 /OUTPUT 135 "addr_out";
    .port_info 6 /OUTPUT 1 "done";
P_0x645152a76200 .param/l "BRAM_DEPTH" 1 3 15, +C4<0000000000000000000000000000000000000000000000000111101101010010>;
P_0x645152a76240 .param/l "BRAM_SIZE" 1 3 16, +C4<00000000000000000000000000001111>;
P_0x645152a76280 .param/l "HOR_SIZE" 1 3 13, +C4<00000000000000000000000000001000>;
P_0x645152a762c0 .param/l "HPIXELS" 0 3 3, +C4<00000000000000000000000011001101>;
P_0x645152a76300 .param/l "RW_LATENCY" 1 3 17, +C4<00000000000000000000000000000011>;
P_0x645152a76340 .param/l "VERT_SIZE" 1 3 14, +C4<00000000000000000000000000001000>;
P_0x645152a76380 .param/l "VPIXELS" 0 3 3, +C4<00000000000000000000000010011010>;
v0x645152aa3d60_0 .net "addr", 14 0, L_0x645152ab4eb0;  1 drivers
v0x645152aa3e20_0 .var "addr_out", 134 0;
o0x76280bcc1888 .functor BUFZ 1, C4<z>; HiZ drive
v0x645152aa3ec0_0 .net "clk_in", 0 0, o0x76280bcc1888;  0 drivers
v0x645152aa3f60_0 .var "data_out", 71 0;
v0x645152aa4050_0 .var "done", 0 0;
v0x645152aa4160_0 .var "hor", 7 0;
v0x645152aa4220_0 .var "in_barrier", 0 0;
v0x645152aa42e0_0 .net "in_circle_barrier", 0 0, v0x645152aa1f90_0;  1 drivers
v0x645152aa4380_0 .net "in_line_barrier", 0 0, L_0x645152a81390;  1 drivers
v0x645152aa4450_0 .var "in_setup", 0 0;
o0x76280bcc1978 .functor BUFZ 1, C4<z>; HiZ drive
v0x645152aa44f0_0 .net "rst_in", 0 0, o0x76280bcc1978;  0 drivers
o0x76280bcc19a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x645152aa4590_0 .net "setup_choice", 1 0, o0x76280bcc19a8;  0 drivers
o0x76280bcc19d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x645152aa4670_0 .net "start_in", 0 0, o0x76280bcc19d8;  0 drivers
v0x645152aa4730_0 .var "vert", 7 0;
E_0x645152a7cf20 .event anyedge, v0x645152aa4590_0, v0x645152aa3b10_0, v0x645152aa1f90_0;
E_0x645152a7d4b0 .event posedge, v0x645152aa3ec0_0;
S_0x645152a7ea80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 33, 3 33 0, S_0x645152a81d90;
 .timescale -9 -12;
v0x645152a30bd0_0 .var/2s "i", 31 0;
S_0x645152aa0380 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 60, 3 60 0, S_0x645152a81d90;
 .timescale -9 -12;
v0x645152a7a870_0 .var/2s "i", 31 0;
S_0x645152aa05c0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 64, 3 64 0, S_0x645152a81d90;
 .timescale -9 -12;
v0x645152a7a270_0 .var/2s "i", 31 0;
S_0x645152aa0810 .scope module, "calc" "addr_calc" 3 26, 4 2 0, S_0x645152a81d90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "hor_in";
    .port_info 1 /INPUT 8 "vert_in";
    .port_info 2 /OUTPUT 15 "addr_out";
P_0x645152aa09f0 .param/l "BRAM_DEPTH" 1 4 9, +C4<0000000000000000000000000000000000000000000000000111101101010010>;
P_0x645152aa0a30 .param/l "BRAM_SIZE" 1 4 10, +C4<00000000000000000000000000001111>;
P_0x645152aa0a70 .param/l "HOR_SIZE" 1 4 7, +C4<00000000000000000000000000001000>;
P_0x645152aa0ab0 .param/l "HPIXELS" 0 4 2, +C4<00000000000000000000000011001101>;
P_0x645152aa0af0 .param/l "VERT_SIZE" 1 4 8, +C4<00000000000000000000000000001000>;
P_0x645152aa0b30 .param/l "VPIXELS" 0 4 2, +C4<00000000000000000000000010011010>;
v0x645152a7a6f0_0 .net *"_ivl_0", 31 0, L_0x645152aa48d0;  1 drivers
L_0x76280b7c60a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x645152a7a3f0_0 .net *"_ivl_11", 23 0, L_0x76280b7c60a8;  1 drivers
v0x645152a7a570_0 .net *"_ivl_12", 31 0, L_0x645152ab4d10;  1 drivers
L_0x76280b7c6018 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x645152a74280_0 .net *"_ivl_3", 23 0, L_0x76280b7c6018;  1 drivers
L_0x76280b7c6060 .functor BUFT 1, C4<00000000000000000000000011001101>, C4<0>, C4<0>, C4<0>;
v0x645152a30d50_0 .net/2u *"_ivl_4", 31 0, L_0x76280b7c6060;  1 drivers
v0x645152aa10d0_0 .net *"_ivl_7", 31 0, L_0x645152ab4ac0;  1 drivers
v0x645152aa11b0_0 .net *"_ivl_8", 31 0, L_0x645152ab4be0;  1 drivers
v0x645152aa1290_0 .net "addr_out", 14 0, L_0x645152ab4eb0;  alias, 1 drivers
v0x645152aa1370_0 .net "hor_in", 7 0, v0x645152aa4160_0;  1 drivers
v0x645152aa1450_0 .net "vert_in", 7 0, v0x645152aa4730_0;  1 drivers
L_0x645152aa48d0 .concat [ 8 24 0 0], v0x645152aa4730_0, L_0x76280b7c6018;
L_0x645152ab4ac0 .arith/mult 32, L_0x645152aa48d0, L_0x76280b7c6060;
L_0x645152ab4be0 .concat [ 8 24 0 0], v0x645152aa4160_0, L_0x76280b7c60a8;
L_0x645152ab4d10 .arith/sum 32, L_0x645152ab4ac0, L_0x645152ab4be0;
L_0x645152ab4eb0 .part L_0x645152ab4d10, 0, 15;
S_0x645152aa15b0 .scope module, "cb" "circle_barrier" 3 79, 5 3 0, S_0x645152a81d90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "hor_in";
    .port_info 1 /INPUT 8 "vert_in";
    .port_info 2 /OUTPUT 1 "in_barrier";
P_0x645152aa1790 .param/l "HOR_CENTRE" 0 5 4, +C4<00000000000000000000000001111000>;
P_0x645152aa17d0 .param/l "HOR_SIZE" 1 5 10, +C4<00000000000000000000000000001000>;
P_0x645152aa1810 .param/l "HPIXELS" 0 5 5, +C4<00000000000000000000000011001101>;
P_0x645152aa1850 .param/l "RADIUS" 0 5 4, +C4<00000000000000000000000000110010>;
P_0x645152aa1890 .param/l "VERT_CENTRE" 0 5 4, +C4<00000000000000000000000001010000>;
P_0x645152aa18d0 .param/l "VERT_SIZE" 1 5 11, +C4<00000000000000000000000000001000>;
P_0x645152aa1910 .param/l "VPIXELS" 0 5 5, +C4<00000000000000000000000010011010>;
v0x645152aa1da0_0 .var "hor_dist", 8 0;
v0x645152aa1ea0_0 .net "hor_in", 7 0, v0x645152aa4160_0;  alias, 1 drivers
v0x645152aa1f90_0 .var "in_barrier", 0 0;
v0x645152aa2060_0 .var "vert_dist", 8 0;
v0x645152aa2120_0 .net "vert_in", 7 0, v0x645152aa4730_0;  alias, 1 drivers
E_0x645152a54820 .event anyedge, v0x645152aa1370_0, v0x645152aa1450_0;
S_0x645152aa2290 .scope module, "lb" "line_barrier" 3 73, 6 3 0, S_0x645152a81d90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "hor_in";
    .port_info 1 /INPUT 8 "vert_in";
    .port_info 2 /OUTPUT 1 "in_barrier";
P_0x645152aa2470 .param/l "HOR_END" 0 6 5, +C4<00000000000000000000000001101000>;
P_0x645152aa24b0 .param/l "HOR_SIZE" 1 6 11, +C4<00000000000000000000000000001000>;
P_0x645152aa24f0 .param/l "HOR_START" 0 6 5, +C4<00000000000000000000000001100100>;
P_0x645152aa2530 .param/l "HPIXELS" 0 6 6, +C4<00000000000000000000000011001101>;
P_0x645152aa2570 .param/l "VERT_END" 0 6 4, +C4<00000000000000000000000001111000>;
P_0x645152aa25b0 .param/l "VERT_SIZE" 1 6 12, +C4<00000000000000000000000000001000>;
P_0x645152aa25f0 .param/l "VERT_START" 0 6 4, +C4<00000000000000000000000001010000>;
P_0x645152aa2630 .param/l "VPIXELS" 0 6 6, +C4<00000000000000000000000010011010>;
L_0x645152a81110 .functor AND 1, L_0x645152ab5130, L_0x645152ab5360, C4<1>, C4<1>;
L_0x645152a81320 .functor AND 1, L_0x645152a81110, L_0x645152ab56f0, C4<1>, C4<1>;
L_0x645152a81390 .functor AND 1, L_0x645152a81320, L_0x645152ab59b0, C4<1>, C4<1>;
v0x645152aa2ad0_0 .net *"_ivl_0", 31 0, L_0x645152ab4ff0;  1 drivers
L_0x76280b7c6180 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x645152aa2bd0_0 .net *"_ivl_11", 23 0, L_0x76280b7c6180;  1 drivers
L_0x76280b7c61c8 .functor BUFT 1, C4<00000000000000000000000001101000>, C4<0>, C4<0>, C4<0>;
v0x645152aa2cb0_0 .net/2u *"_ivl_12", 31 0, L_0x76280b7c61c8;  1 drivers
v0x645152aa2da0_0 .net *"_ivl_14", 0 0, L_0x645152ab5360;  1 drivers
v0x645152aa2e60_0 .net *"_ivl_17", 0 0, L_0x645152a81110;  1 drivers
v0x645152aa2f70_0 .net *"_ivl_18", 31 0, L_0x645152ab5570;  1 drivers
L_0x76280b7c6210 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x645152aa3050_0 .net *"_ivl_21", 23 0, L_0x76280b7c6210;  1 drivers
L_0x76280b7c6258 .functor BUFT 1, C4<00000000000000000000000001010000>, C4<0>, C4<0>, C4<0>;
v0x645152aa3130_0 .net/2u *"_ivl_22", 31 0, L_0x76280b7c6258;  1 drivers
v0x645152aa3210_0 .net *"_ivl_24", 0 0, L_0x645152ab56f0;  1 drivers
v0x645152aa32d0_0 .net *"_ivl_27", 0 0, L_0x645152a81320;  1 drivers
v0x645152aa3390_0 .net *"_ivl_28", 31 0, L_0x645152ab58c0;  1 drivers
L_0x76280b7c60f0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x645152aa3470_0 .net *"_ivl_3", 23 0, L_0x76280b7c60f0;  1 drivers
L_0x76280b7c62a0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x645152aa3550_0 .net *"_ivl_31", 23 0, L_0x76280b7c62a0;  1 drivers
L_0x76280b7c62e8 .functor BUFT 1, C4<00000000000000000000000001111000>, C4<0>, C4<0>, C4<0>;
v0x645152aa3630_0 .net/2u *"_ivl_32", 31 0, L_0x76280b7c62e8;  1 drivers
v0x645152aa3710_0 .net *"_ivl_34", 0 0, L_0x645152ab59b0;  1 drivers
L_0x76280b7c6138 .functor BUFT 1, C4<00000000000000000000000001100100>, C4<0>, C4<0>, C4<0>;
v0x645152aa37d0_0 .net/2u *"_ivl_4", 31 0, L_0x76280b7c6138;  1 drivers
v0x645152aa38b0_0 .net *"_ivl_6", 0 0, L_0x645152ab5130;  1 drivers
v0x645152aa3970_0 .net *"_ivl_8", 31 0, L_0x645152ab5270;  1 drivers
v0x645152aa3a50_0 .net "hor_in", 7 0, v0x645152aa4160_0;  alias, 1 drivers
v0x645152aa3b10_0 .net "in_barrier", 0 0, L_0x645152a81390;  alias, 1 drivers
v0x645152aa3bd0_0 .net "vert_in", 7 0, v0x645152aa4730_0;  alias, 1 drivers
L_0x645152ab4ff0 .concat [ 8 24 0 0], v0x645152aa4160_0, L_0x76280b7c60f0;
L_0x645152ab5130 .cmp/ge 32, L_0x645152ab4ff0, L_0x76280b7c6138;
L_0x645152ab5270 .concat [ 8 24 0 0], v0x645152aa4160_0, L_0x76280b7c6180;
L_0x645152ab5360 .cmp/gt 32, L_0x76280b7c61c8, L_0x645152ab5270;
L_0x645152ab5570 .concat [ 8 24 0 0], v0x645152aa4730_0, L_0x76280b7c6210;
L_0x645152ab56f0 .cmp/ge 32, L_0x645152ab5570, L_0x76280b7c6258;
L_0x645152ab58c0 .concat [ 8 24 0 0], v0x645152aa4730_0, L_0x76280b7c62a0;
L_0x645152ab59b0 .cmp/gt 32, L_0x76280b7c62e8, L_0x645152ab58c0;
S_0x645152a7e8f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 7 1;
 .timescale -9 -12;
    .scope S_0x645152aa15b0;
T_0 ;
Ewait_0 .event/or E_0x645152a54820, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x645152aa1ea0_0;
    %pad/u 32;
    %cmpi/u 120, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x645152aa1ea0_0;
    %pad/u 32;
    %subi 120, 0, 32;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 120, 0, 32;
    %load/vec4 v0x645152aa1ea0_0;
    %pad/u 32;
    %sub;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/u 9;
    %store/vec4 v0x645152aa1da0_0, 0, 9;
    %load/vec4 v0x645152aa2120_0;
    %pad/u 32;
    %cmpi/u 80, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x645152aa2120_0;
    %pad/u 32;
    %subi 80, 0, 32;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 80, 0, 32;
    %load/vec4 v0x645152aa2120_0;
    %pad/u 32;
    %sub;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/u 9;
    %store/vec4 v0x645152aa2060_0, 0, 9;
    %load/vec4 v0x645152aa1da0_0;
    %pad/u 32;
    %load/vec4 v0x645152aa1da0_0;
    %pad/u 32;
    %mul;
    %load/vec4 v0x645152aa2060_0;
    %pad/u 32;
    %load/vec4 v0x645152aa2060_0;
    %pad/u 32;
    %mul;
    %add;
    %cmpi/u 50, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x645152aa1f90_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x645152a81d90;
T_1 ;
    %wait E_0x645152a7d4b0;
    %fork t_1, S_0x645152a7ea80;
    %jmp t_0;
    .scope S_0x645152a7ea80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645152a30bd0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x645152a30bd0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x645152aa3d60_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x645152a30bd0_0;
    %pad/s 36;
    %muli 15, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x645152aa3e20_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x645152a30bd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x645152a30bd0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x645152a81d90;
t_0 %join;
    %load/vec4 v0x645152aa44f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x645152aa4050_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x645152aa4160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x645152aa4450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x645152aa4730_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x645152aa4450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x645152aa4670_0;
    %assign/vec4 v0x645152aa4450_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x645152aa4730_0;
    %pad/u 32;
    %cmpi/e 154, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x645152aa4050_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x645152aa4160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x645152aa4730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x645152aa4450_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x645152aa4160_0;
    %pad/u 32;
    %cmpi/e 204, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x645152aa4160_0, 0;
    %load/vec4 v0x645152aa4730_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x645152aa4730_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x645152aa4160_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x645152aa4160_0, 0;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x645152aa4050_0, 0;
    %load/vec4 v0x645152aa4220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 511, 0, 9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x645152aa3f60_0, 4, 5;
    %fork t_3, S_0x645152aa0380;
    %jmp t_2;
    .scope S_0x645152aa0380;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x645152a7a870_0, 0, 32;
T_1.12 ;
    %load/vec4 v0x645152a7a870_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_1.13, 5;
    %pushi/vec4 0, 0, 9;
    %ix/load 5, 0, 0;
    %load/vec4 v0x645152a7a870_0;
    %pad/s 36;
    %muli 9, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x645152aa3f60_0, 4, 5;
    %load/vec4 v0x645152a7a870_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x645152a7a870_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %end;
    .scope S_0x645152a81d90;
t_2 %join;
    %jmp T_1.11;
T_1.10 ;
    %fork t_5, S_0x645152aa05c0;
    %jmp t_4;
    .scope S_0x645152aa05c0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645152a7a270_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x645152a7a270_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_1.15, 5;
    %pushi/vec4 15, 0, 9;
    %ix/load 5, 0, 0;
    %load/vec4 v0x645152a7a270_0;
    %pad/s 36;
    %muli 9, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x645152aa3f60_0, 4, 5;
    %load/vec4 v0x645152a7a270_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x645152a7a270_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %end;
    .scope S_0x645152a81d90;
t_4 %join;
T_1.11 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x645152a81d90;
T_2 ;
Ewait_1 .event/or E_0x645152a7cf20, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x645152aa4590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x645152aa4220_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x645152aa4380_0;
    %store/vec4 v0x645152aa4220_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x645152aa42e0_0;
    %store/vec4 v0x645152aa4220_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x645152a7e8f0;
T_3 ;
    %vpi_call/w 7 3 "$dumpfile", "/home/gispisquared/Documents/MIT/Fall2024/6.2050/project/FluidPhysics/sim/sim_build/setup.fst" {0 0 0};
    %vpi_call/w 7 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x645152a81d90 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/home/gispisquared/Documents/MIT/Fall2024/6.2050/project/FluidPhysics/hdl/setup.sv";
    "/home/gispisquared/Documents/MIT/Fall2024/6.2050/project/FluidPhysics/hdl/addr_calc.sv";
    "/home/gispisquared/Documents/MIT/Fall2024/6.2050/project/FluidPhysics/hdl/circle_barrier.sv";
    "/home/gispisquared/Documents/MIT/Fall2024/6.2050/project/FluidPhysics/hdl/line_barrier.sv";
    "/home/gispisquared/Documents/MIT/Fall2024/6.2050/project/FluidPhysics/sim/sim_build/cocotb_iverilog_dump.v";
